/*
Некоторая утилита генерирует довольно большой вывод,
а вам требуется всего-лишь посчитать количество символов '0'
в этом выводе. Утилита при запуске принимает 1 параметр.
Вам требуется разработать программу, которая вызывает
указанную утилиту, с заданным параметром и подсчитывает
количество символов '0' в ее выводе. Ваша программа принимает
на вход 2 параметра -- имя утилиты, в текущем каталоге и ее параметр.
Ваша программа должна после подсчета вывести найденное число '0'
в отдельной строке, заканчивающейся символом конца строки.

Пример вызова
./solution someprog param
234222

*/

#include <stdio.h>
#include <string.h>

int main(int argc, char *argv[]) {
	int cnt = 0;
	int status = 0;
	char *namecmd = argv[1];
	char *paramcmd = argv[2];
	char fullname[50];
	
	//склеиваем имя утилиты + параметр
	sprintf(fullname, "%s %s", namecmd, paramcmd);

	//открываем канал, режим "чтение""
	FILE *pipeId = popen(fullname, "r");
	int symb;
	if (pipeId) {
		while ((symb = fgetc(pipeId)) != EOF) {
			if (symb == '0')
				cnt ++;
		}
	}
	status = pclose(pipeId);
	printf("%d\n", cnt);
	return 0;
}