/* 
Разработать программу solution, которая осуществляет
поиск родительского PID текущего процесса в файловой
системе proc и выводит найденное значение на консоль.
Результат, возвращаемый функций должен быть выведен
отдельной строкой(должен оканчиваться символом перевода
строки \n) в stdio.

Пример вызова
./solution
13221

*/

#include <stdio.h>


int main(){
	//открываем stat ТЕКУЩЕГО процесса
	FILE *fid = fopen("/proc/self/stat", "r");
	char ppid[10];
	char p[10];
    //%*s - пропуск слова, %s - запись слова в указанную переменную
	fscanf(fid, "%*s%*s%*s%s", ppid);
	printf("%s \n", ppid);
	return 0;
}